@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

:root {
  --primary-color: #6002ee;
  --primary-color--hover: #3d00e0;
  --secondary-color: #f5f5f5;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

.gridcont--sidebar {
  display: grid;
  grid-template: "sidebar main";
  grid-template-columns: 30% 1fr;
  grid-gap: 10px;
  height: 100vh;
}

.sidebar {
  height: 100vh;
  background: var(--secondary-color);
  padding: 1.5em;
  position: relative;
  grid-area: sidebar;
}

.main {
  grid-area: main;
  margin: 2em;
  padding: 2em;
}

.flex-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  flex: 200px;
}
.btn {
  max-width: 280px;
  height: 50px;
  padding: 0px 20px;
  border: 0;
  border-radius: 0.7em;
  text-transform: uppercase;
  font-size: 1em;
}

.btn:hover {
  cursor: pointer;
}

.btn:focus {
  outline: 0;
  background: var(--primary-color--hover);
}

.btn--purple {
  background: var(--primary-color);
  color: #fff;
}

.btn--purple:hover {
  background: var(--primary-color--hover);
}

.btn-large {
  width: 80%;
}

input:focus,
option:focus,
select:focus {
  outline: 0;
}

.short-input {
  display: block;
  box-sizing: border-box;
  padding: 20px 16px;
  height: 100%;
  width: 100%;
  border: 0;
  font-size: 1em;
}

.short-input--outline {
  background: var(--secondary-color);
  border-bottom: 2px solid rgba(0, 0, 0, 0.42);
  border-radius: 4px 4px 0 0;
  caret-color: var(--primary-color);
}

.short-input--outline:focus {
  border-bottom: 2px solid var(--primary-color);
}

.short-input--outline:focus + label {
  color: var(--primary-color);
}

::placeholder {
  color: #9e9e9e;
}

::-webkit-datetime-edit-text {
  color: #9e9e9e;
}
.inpt-cont {
  margin: 2em 0;
  display: flex;
  flex-direction: column-reverse;
}

.inpt-label {
  color: #9e9e9e;
  margin-bottom: 0.7em;
  display: inline-block;
}

.radio__input {
  opacity: 0;
}

.radio__input + .radio__label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  display: inline-block;
  line-height: 25px;
}

.radio__input + .radio__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  border: 2px solid #aaa;
  background: #fff;
}

.radio__input:checked + .radio__label::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: var(--primary-color);
  transform: scale(1);
  opacity: 1;
  transition: all 0.3s ease;
}

.radio__input:not(:checked) + .radio__label::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: #fff;
  transform: scale(0);
  opacity: 0;
}

.hide {
  display: none;
}

.flx-cont--spc-between {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1em;
}

form .btn {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.projects {
  margin: 2em 0;
}

.projects__item {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  border-bottom: 1px solid black;
  padding: 1em 0em;
}

.card {
  width: 20%;
  min-width: 200px;
  margin: 1em;
  padding: 0.5em 1em;
  border-radius: 8px;
  box-shadow: 9px 8px 21px 6px rgba(94, 94, 94, 0.41);
}

.card__info {
  margin: 1em 0;
}

.todo__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__actions {
  display: flex;
  justify-content: space-between;
  margin: 1em 0;
  font-size: 1.5em;
}

.strike {
  text-decoration: line-through;
}

.pri-circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

.red {
  background: red;
}

.yellow {
  background: #ffea05;
}

.green {
  background: green;
}

.edit:hover,
.del:hover,
.todo__header__complete:hover {
  cursor: pointer;
}

.modal {
  box-shadow: 9px 8px 21px 6px rgba(94, 94, 94, 0.41);
  background: #fff;
  padding: 2em;
  width: 30%;
  z-index: 100;
}

.change-priority {
  display: flex;
  justify-content: space-around;
}

.dark-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.42);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sm-mg {
  margin: 1.5em 0;
}
